{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": false,
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment"
	}
}
