{
	"name": "preact-custom-element",
	"version": "4.5.1",
	"description": "Wrap your component up as a custom element",
	"source": "src/index.js",
	"types": "src/index.d.ts",
	"main": "dist/preact-custom-element.js",
	"module": "dist/preact-custom-element.esm.js",
	"unpkg": "dist/preact-custom-element.umd.js",
	"scripts": {
		"prepare": "npx simple-git-hooks",
		"build": "microbundle -f cjs,es,umd --no-generateTypes",
		"lint": "eslint src/*.{js,jsx}",
		"test": "wtr src/*.test.{js,jsx}",
		"prettier": "prettier **/*.{js,jsx} --write",
		"prepublishOnly": "npm run build && npm run lint && npm run test"
	},
	"eslintConfig": {
		"extends": "developit",
		"settings": {
			"react": {
				"version": "16.8"
			}
		},
		"rules": {
			"brace-style": "off",
			"jest/expect-expect": "off",
			"lines-around-comment": "off",
			"comma-dangle": "off",
			"no-unused-vars": [
				2,
				{
					"args": "none",
					"varsIgnorePattern": "^h$"
				}
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/preactjs/preact-custom-element.git"
	},
	"keywords": [
		"preact",
		"web",
		"components",
		"custom",
		"element"
	],
	"authors": [
		"Bradley J. Spaulding",
		"The Preact Authors (https://preactjs.com)"
	],
	"license": "MIT",
	"bugs": "https://github.com/preactjs/preact-custom-element/issues",
	"homepage": "https://github.com/preactjs/preact-custom-element",
	"files": [
		"src",
		"dist",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"peerDependencies": {
		"preact": ">= 10.25.0 || >=11.0.0-0"
	},
	"devDependencies": {
		"@open-wc/testing": "^4.0.0",
		"@types/mocha": "^10.0.10",
		"@web/dev-server-esbuild": "^1.0.4",
		"@web/test-runner": "^0.20.2",
		"eslint": "^7.7.0",
		"eslint-config-developit": "^1.2.0",
		"microbundle": "^0.15.1",
		"nano-staged": "^0.8.0",
		"preact": "^10.27.1",
		"prettier": "^2.1.1",
		"simple-git-hooks": "^2.13.1"
	},
	"simple-git-hooks": {
		"pre-commit": "npx nano-staged"
	},
	"nano-staged": {
		"**/*.{js,jsx,ts,tsx,yml}": [
			"prettier --write"
		]
	}
}
